#CORS Configuration
origins=*
methods=GET,POST,OPTIONS,PUT,DELETE
credentials=true
allowedHeaders=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
exposedHeaders=authorization
maxage=3600
spring.security.user.name=admin
spring.security.user.password=admin
